storage:
  dbPath: C:\DATA\databases
  directoryPerDB: true
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path:  C:\DATA\log\mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

replication:
   replSetName: MyRepSet

# initialize the replica set in mongo console with rs.initiate()